<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto"
      xmlns:tools = "http://schemas.android.com/tools"
      tools:context = "com.example.androidnavigation.MainActivity">
    <item
        android:id = "@+id/laboratory_work_2"
        android:title = "2LW"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:orderInCategory = "100"
       />
    <item
        android:id = "@+id/laboratory_work_3"
        android:title = "3LW"
        android:icon="@drawable/ic_baseline_brightness_7_24"
        android:orderInCategory = "100"
       />
    <item
        android:id = "@+id/laboratory_work_4"
        android:title = "4LW"
        android:icon="@drawable/ic_baseline_train_24"
        android:orderInCategory = "100"
       />

    <item
        android:id = "@+id/laboratory_work_5"
        android:title = "5LW"
        android:icon="@drawable/ic_baseline_pets_24"
        android:orderInCategory = "100"
        />

</menu>
