<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@+id/laboratory_work_2">

    <fragment
        android:id="@+id/laboratory_work_2"
        android:name="com.example.androidnavigation.fragments.LaboratoryWork2"
        tools:layout="@layout/fragment_laboratory_work2"></fragment>

    <fragment
        android:id="@+id/laboratory_work_3"
        android:name="com.example.androidnavigation.fragments.LaboratoryWork3"
        tools:layout="@layout/fragment_laboratory_work2"></fragment>

    <fragment
        android:id="@+id/laboratory_work_4"
        android:name="com.example.androidnavigation.fragments.LaboratoryWork4"
        tools:layout="@layout/fragment_laboratory_work2" />

    <fragment
        android:id="@+id/laboratory_work_5"
        android:name="com.example.androidnavigation.fragments.LaboratoryWork5"
        tools:layout="@layout/fragment_laboratory_work2" />
</navigation>